{
    "name": "rkallan-eslint-config-react",
    "version": "1.0.0",
    "description": "Eslint Rules React",
    "keywords": [
        "style guide",
        "lint",
        "es6",
        "es2015",
        "es2016",
        "es2017",
        "es2018",
        "react",
        "jsx"
    ],
    "license": "MIT",
    "author": {
        "name": "Ravi Kallan",
        "email": "r.kallan@upcmail.nl"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:rkallan/eslint-config-react.git"
    },
    "bugs": {
        "url": "https://github.com/rkallan/eslint-config-react/issues/new",
        "email": "r.kallan@upcmail.nl"
    },
    "main": "index.js",
    "files": [
        "*.js"
    ],
    "dependencies": {
        "rkallan-prettier-config": "^2.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "prettier": "^2.0.5",
        "semantic-release": "^17.0.7"
    },
    "peerDependencies": {
        "rkallan-eslint-config": "~2.0"
    },
    "scripts": {
        "build": "babel src -d build",
        "build:npm": "babel src -d .",
        "format": "prettier --write \"./src/**/*\" \"!node_modules/**\""
    },
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/github",
        "@semantic-release/npm",
        "@semantic-release/git"
    ]
}
